body {
    margin: 0;
}
main{
    margin-left:15vw;
    margin-right:15vw;
    font-family:'Courier New', Courier, monospace;
}
header {
    background-color: #45425a;
    color: white;
    padding: 20px;
    font-family:'Courier New', Courier, monospace;
}

footer {
    background-color: #EEE;
    padding: 30px;
    margin-top: 30px;
    text-align: center;
}
ol {
    margin-bottom: 40px;
}


code {
    background-color: #EEE;
    font-size: 1.2em;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.card {
    border: solid 2px #000;
    padding: 10px;
}

.card img {
    width: 100%;
    border: solid 2px #000;
    border-radius: 100%;
}
p{
    font-weight: bold;
}
footer {
    background-color: #EEE;
    padding: 30px;
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace
}